description "CI Light Server"

start on runlevel [2345]
stop on runlevel [016]

chdir /opt/ci-light/

# NO expect stanza if your script uses python-daemon
exec python ci-light.py 192.168.168.15

# Only turn on respawn after you've debugged getting it to start and stop properly
respawn
